# chathighlighter

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/uku3lig/chathighlighter/: ChatHighlighter.java  UkulibHook.java
src/main/java/net/uku3lig/chathighlighter/config/: ChatHighlightConfigScreen.java  ChatHighlighterConfig.java  HighlightSelectScreen.java  PatternInputScreen.java  RegexInputScreen.java  SoundInputScreen.java
src/main/java/net/uku3lig/chathighlighter/mixin/: MixinChatHud.java
src/main/java/net/uku3lig/modtemplate/: ModTemplate.java
src/main/java/net/uku3lig/modtemplate/mixin/: TitleScreenMixin.java
src/main/resources/: chathighlighter.mixins.json  fabric.mod.json  modtemplate.mixins.json
src/main/resources/assets/chathighlighter/lang/: en_us.json
