# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0
maven_group=net.uku3lig
archives_base_name=chathighlighter

# Dependencies
ukulib_version=1.1.0+1.20.3
fabric_api_version=0.91.1+1.20.3
