# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
mod_version=1.0.1
maven_group=net.uku3lig
archives_base_name=chathighlighter

# Dependencies
ukulib_version=0.6.1+1.19.2
fabric_api_version=0.70.0+1.19.2
