# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.1.1
maven_group=net.uku3lig
archives_base_name=chathighlighter

# Dependencies
ukulib_version=0.7.0+1.20
fabric_api_version=0.83.0+1.20
